WorkshopI2/MainWindow.xaml

<Window x:Class="WorkshopI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopI2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="500"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:ChiffrementViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Ressources/CircuitBoard.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        


        <TextBlock FontSize="25" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="16.4,18.8,12.8,15.4" Width="182" VerticalAlignment="Center" Grid.Row="1"><Bold>DataCypher 2.0</Bold></TextBlock>
        <Button Content="Chiffrer" Command="{Binding SubmitCommand}" Click="BtnChiffrer_Click" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <!--<Button.Background>
                <ImageBrush ImageSource="/Ressources/locked.png"/>
            </Button.Background>-->
            <!--<Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="None" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>-->
        </Button>


    </Grid>
</Window>
